# LagoinhaAutomation

./: pom.xml
src/test/java/pageObjects/: HomePage.java  LoginPage.java
src/test/java/runners/: RunnerTest.java
src/test/java/stepsDefinitions/: EventSteps.java  Hooks.java  LoginSteps.java
src/test/java/utils/: Utils.java
src/test/resources/features/: event.feature  login.feature
